[gd_scene load_steps=4 format=2]

[ext_resource path="res://images/background.png" type="Texture" id=1]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 6.30079

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 26.9807, 10 )

[node name="Park" type="Sprite" index="0"]

position = Vector2( 233, 325 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Fountain" type="StaticBody2D" parent="." index="0"]

position = Vector2( 14, 36 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fountain" index="0"]

position = Vector2( -1, 5.00002 )
scale = Vector2( 10, 10 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Circle" type="StaticBody2D" parent="." index="1"]

position = Vector2( 178, -179 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Circle" index="0"]

position = Vector2( 1, 1 )
scale = Vector2( 3.94057, 3.94057 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Circle2" type="StaticBody2D" parent="." index="2"]

position = Vector2( -66, -211 )
scale = Vector2( 1.75, 1.75 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Circle2" index="0"]

position = Vector2( 1, 1 )
scale = Vector2( 3, 3 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Circle3" type="StaticBody2D" parent="." index="3"]

position = Vector2( -130, -152 )
scale = Vector2( 1.75, 1.75 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Circle3" index="0"]

position = Vector2( 1, 1 )
scale = Vector2( 3, 3 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Circle4" type="StaticBody2D" parent="." index="4"]

position = Vector2( -163, -61 )
scale = Vector2( 1.75, 1.75 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Circle4" index="0"]

position = Vector2( 1, 1 )
scale = Vector2( 3, 3 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Circle5" type="StaticBody2D" parent="." index="5"]

position = Vector2( -191, 39 )
scale = Vector2( 1.75, 1.75 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Circle5" index="0"]

position = Vector2( 1, 1 )
scale = Vector2( 3, 3 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Circle6" type="StaticBody2D" parent="." index="6"]

position = Vector2( -181, 243 )
scale = Vector2( 1.75, 1.75 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Circle6" index="0"]

position = Vector2( 1, 1 )
scale = Vector2( 3, 3 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Circle7" type="StaticBody2D" parent="." index="7"]

position = Vector2( -108, 299 )
scale = Vector2( 1.75, 1.75 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Circle7" index="0"]

position = Vector2( 1, 1 )
scale = Vector2( 3, 3 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Circle8" type="StaticBody2D" parent="." index="8"]

position = Vector2( -15, 315 )
scale = Vector2( 1.75, 1.75 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Circle8" index="0"]

position = Vector2( 1, 1 )
scale = Vector2( 3, 3 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Box" type="StaticBody2D" parent="." index="9"]

position = Vector2( -93.6983, 154.302 )
rotation = 1.09018
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Box" index="0"]

scale = Vector2( 1.03368, 1.17425 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="Box2" type="StaticBody2D" parent="." index="10"]

position = Vector2( -6, 207 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Box2" index="0"]

scale = Vector2( 1.03368, 1.17425 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="Box3" type="StaticBody2D" parent="." index="11"]

position = Vector2( -83, 45 )
rotation = -1.38853
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Box3" index="0"]

position = Vector2( -0.239624, -4.13164 )
scale = Vector2( 1.03368, 1.17425 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="Box4" type="StaticBody2D" parent="." index="12"]

position = Vector2( -54.4547, -53.3009 )
rotation = -1.26187
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Box4" index="0"]

position = Vector2( -0.239624, -4.13164 )
scale = Vector2( 1.03368, 1.17425 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="Box7" type="StaticBody2D" parent="." index="13"]

position = Vector2( 90.8083, -99.6166 )
rotation = -1.81835
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Box7" index="0"]

position = Vector2( -0.239624, -4.13164 )
scale = Vector2( 1.03368, 1.17425 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="Box8" type="StaticBody2D" parent="." index="14"]

position = Vector2( 108.91, -24.9872 )
rotation = -1.76334
scale = Vector2( 1.21259, 1 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Box8" index="0"]

position = Vector2( -0.239624, -4.13164 )
scale = Vector2( 1.03368, 1.17425 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="Box9" type="StaticBody2D" parent="." index="15"]

position = Vector2( 121.941, 38.5203 )
rotation = -1.67814
scale = Vector2( 1.04532, 1.10243 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Box9" index="0"]

position = Vector2( 2.2019, -3.8822 )
scale = Vector2( 1.03368, 1.17425 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="Box10" type="StaticBody2D" parent="." index="16"]

position = Vector2( 115.268, 100.197 )
rotation = -1.26483
scale = Vector2( 0.795075, 1.14112 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Box10" index="0"]

position = Vector2( 2.2019, -3.8822 )
scale = Vector2( 1.03368, 1.17425 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="Box5" type="StaticBody2D" parent="." index="17"]

position = Vector2( -27.7094, -115.911 )
rotation = -1.04384
scale = Vector2( 0.673964, 0.673964 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Box5" index="0"]

position = Vector2( -0.239624, -4.13164 )
scale = Vector2( 1.03368, 1.17425 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="Box6" type="StaticBody2D" parent="." index="18"]

position = Vector2( 80.7115, 144.089 )
rotation = -0.958488
scale = Vector2( 0.673964, 0.673964 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Box6" index="0"]

position = Vector2( -0.239624, -4.13164 )
scale = Vector2( 1.03368, 1.17425 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="Box11" type="StaticBody2D" parent="." index="19"]

position = Vector2( 119.315, 230.642 )
rotation = -0.683633
scale = Vector2( 0.363, 1 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Box11" index="0"]

position = Vector2( -0.239624, -4.13164 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="Box12" type="StaticBody2D" parent="." index="20"]

position = Vector2( 146.618, 209.027 )
rotation = -0.630601
scale = Vector2( 0.363, 1 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Box12" index="0"]

position = Vector2( -0.239624, -4.13164 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="Box13" type="StaticBody2D" parent="." index="21"]

position = Vector2( 173.351, 184 )
rotation = -0.761131
scale = Vector2( 0.363, 1 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Box13" index="0"]

position = Vector2( -0.239624, -4.13164 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="Box14" type="StaticBody2D" parent="." index="22"]

position = Vector2( 194.966, 149.304 )
rotation = -1.17412
scale = Vector2( 0.363, 1 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Box14" index="0"]

position = Vector2( -0.239624, -4.13164 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="Box15" type="StaticBody2D" parent="." index="23"]

position = Vector2( 208.617, 113.469 )
rotation = -1.40765
scale = Vector2( 0.363, 1 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Box15" index="0"]

position = Vector2( -0.239624, -4.13164 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]


