[gd_scene load_steps=4 format=2]

[ext_resource path="res://interface/GUI.gd" type="Script" id=1]
[ext_resource path="res://interface/fonts/montserrat_eb_32.tres" type="DynamicFont" id=2]
[ext_resource path="res://images/speech bubble.png" type="Texture" id=3]

[node name="GUI" type="Control" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -78.0
margin_top = -120.0
margin_right = 78.0
margin_bottom = 122.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 1 )
_sections_unfolded = [ "Rect" ]
__meta__ = {
"_edit_group_": true
}

[node name="Nickname" type="Label" parent="." index="0"]

anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -94.5
margin_top = -40.0
margin_right = 94.5
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color_shadow = Color( 1, 0.596078, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 3
text = "NICKNAME"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_constants", "custom_fonts" ]

[node name="SpeechBubble" type="Sprite" parent="." index="1"]

position = Vector2( 82, 110 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]


